<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_get_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinayak.lapit.getStart"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/signIn"
        app:title="SIng Up"
        android:clickable="false"
        android:clipChildren="false"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/signIn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:id="@+id/txt_UoEmail"
        android:layout_margin="30px"
        android:hint="Email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/txt_UoEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:id="@+id/txt_UpPasswd"
        android:layout_margin="30px"
        android:hint="Password.."/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/txt_UpPasswd"
        android:layout_marginTop="30px"
        android:id="@+id/txt_UpConPasswd"
        android:layout_marginRight="30px"
        android:layout_marginBottom="30px"
        android:layout_alignLeft="@+id/txt_UpPasswd"
        android:layout_alignStart="@+id/txt_UpPasswd"
        android:hint="Confirm Password.."/>

    <Button
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_SingUp"
        android:layout_below="@+id/txt_UpConPasswd"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:layout_marginBottom="30px"
        android:layout_alignLeft="@+id/txt_UpConPasswd"
        android:layout_alignStart="@+id/txt_UpConPasswd"/>

</RelativeLayout>
